{
    "folders": [
        {
            "path": ".",
            "name": "root"
        },
        {
            "path": "sample-reflex"
        }
    ],
    "settings": {
        // editor settings
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.formatOnSave": true, // 保存時にフォーマット
        // python settings
        "python.defaultInterpreterPath": ".venv/bin/python",
        "python.testing.unittestEnabled": false, // python unittestを使わない
        "python.testing.pytestEnabled": true, // python pytestを使う
        "python.analysis.typeCheckingMode": "basic", // python型チェックを標準にする
        "editor.defaultFormatter": "charliermarsh.ruff", // formatterをruffに設定
    }
}